@media (max-width: 1366px) {
    .comments-bar .chat-header .title {
        font-size: 22px;
    }
    .comments-bar .chat-header .number-watcher {
        margin: 0 0 0 10px;
    }
    #content .content-footer .user-image {
        margin-right: 0;
        margin-left: 8px;
    }
    .last-comment {
        padding: 17px 20px;
        width: 50%;
        margin: 0 auto;
    }
}
@media (max-width: 1200px) {
    header .wrapper .title span {
        margin-left: 20px;
    }
    header .wrapper .user a {
        margin-left: 40px;
    }
    header .wrapper .btn-group .button {
        margin-left: 40px;
    }
    .grid {
        display: grid;
        grid-template-columns: 2.8fr 1fr;
    }
    .chat .item {
        margin: 12px 0;
    }
    .chat textarea {
        width: 100%;
        height: 100px;
        padding: 15px;
    }
    .comments-bar {
        padding: 0 10px 0 0;
    }

}
@media (max-width: 991px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr;
    }
    .comments-bar {
        padding: 10px 30px 15px 30px;
    }
    .comments-bar .chat-header .number-watcher {
        margin: 0;
    }
    .comments-bar .chat-header {
        justify-content: space-around;
    }
    .chat .item {
        display: flex;
        padding: 16px 20px 16px 20px;
    }
    .chat .item .info {
        width: 90%;
    }
    #content {
        width: 100%;
        height: 91vh
    }
    .content-wrapper {
        padding: 0 15px 8px 15px;
    }
    #content .content-footer .user-image img {
        width: 90px;
        height: 90px;
    }
    header .wrapper .btn-group,
    header .wrapper .title,
    header .wrapper .user {
        display: none;
    }
    .burger-menu {
        display: block;
    }
    /*soon.html start*/

    #soon-page .comments-bar {
        display: flex;
        padding: 5px 24px 10px 24px;
    }
    #soon-page .comments-bar .chat-header-box {
        margin-bottom: 20px;
    }
    #soon-page #content {
        width: 100%;
        height: 90vh;
    }
    .chat textarea::placeholder{
        transform: translateY(150%);
    }
    /*soon.html end*/

    /*full.html start*/

    #fullscreen .content-footer .comments {
        margin: 0 auto;
    }

    /*full.html end*/

}
@media (max-width: 767px) {
    .last-comment {
        padding: 10px 10px;
        margin: 10px 0 0 0;
    }
    #content .content-footer .user-image {
        margin-right: 0;
        margin-left: 0;
    }
    .content-footer {
        flex-direction: column;
        align-items: flex-start;
    }
    #content .content-footer {
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        padding-bottom: 25%;
    }
    .content-footer .likes{
        position: absolute;
        right: 20px;
        bottom: 10px;
    }
    .content-footer .likes img {
        width: 60px;
    }
    .last-comment {
        right: 0;
        left: 0;
        top: 60px;
        width: 400px;
    }
    .content-footer .likes img {
        width: 45px;
        height: 80px;
    }
    #content .content-footer .user-image img {
        width: 60px;
        height: 60px;
    }
    /*soon/html styles start*/

    #soon-page #content .soon-box {
        margin: 120px auto 0 auto;
        text-align: center;
    }
    #soon-page #content .soon-box img {
        width: 200px;
        height: 200px;
    }
    #soon-page #content .soon-box p {
        font-size: 22px;
        line-height: 7px;
        margin-top: 25px;
    }

    /*soon/html styles end*/

    /*full.html start*/

    #fullscreen #content .content-footer {
        position: absolute;
        padding-bottom: 0;
    }
    #fullscreen .content-footer .comments {
        margin: 0;
    }
    #fullscreen .content-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    #fullscreen .full {
        width: 35px;
        height: 35px;
        position: absolute;
        right: 8px;
    }
    #fullscreen #content .content-footer .user-image img {
        width: 60px;
        height: 60px;
        margin-bottom: 15px;
    }
    #fullscreen .last-comment {

        margin-top: 0;
    }
    #fullscreen .content-footer .comments .item {
        margin-bottom: 10px;
    }
    #fullscreen .content-footer .comments .item p {
        font-size: 13px;
        line-height: 16px;
    }
    #fullscreen .likes .like-button {
        margin-left: 15px;
    }
    #fullscreen .likes .like-button img {
        width: 35px;
    }

    /*full.html end*/
}
@media (max-width: 600px) {
    #fullscreen .last-comment {
        order: 3;
    }
}
@media (max-width: 480px) {
    .burger-menu_nav .title-burger {
        flex-direction: column;
    }
    .burger-menu_nav .title-burger span {
        margin-left: 0;
        margin-top: 10px;
    }
    .burger-menu_nav .btn-group-burger a {
        margin-right: 15px;
    }
    .burger-menu_nav .btn-group-burger a img {
        margin-right: 10px;
    }
    header .wrapper .logo img {
        width: 40px;
        height: 40px;
    }
    .burger-menu_button img {
        width: 25px;
        height: 17px;
    }
    .content-wrapper {
        padding: 0 10px 8px 10px;
    }
    #content {
        width: 100%;
        height:100vh;
    }
    #content .video img {
        height: 100vh;
    }
    #content .status-box {
        position: absolute;
        left: 5px;
        top: 5px;
    }
    #content .content-footer {
        position: absolute;
        left: 5px;
        bottom: 16px;
        padding-bottom: 32%;
    }
    .content-footer .likes {
        position: absolute;
        right: 12px;
        bottom: 0;
    }

    .last-comment {
        right: 0;
        left: 0;
        bottom: 0;
        top: 60px;
        width: 87%;

    }


    .last-comment .info .comment {
        font-size: 14px;
    }
    .last-comment .img {
        margin-right: 10px;
        width: 40px;
    }
    .chat .item {
        padding: 16px 10px 16px 10px;
    }
    .chat .item .img img {
        width: 30px;
        height: 30px;
    }
    .chat .item .info {
        width: 81%;
    }
    .chat .item .comment br {
        display: none;
    }
    /*soon.html start*/

    #soon-page #content .soon-box p {
        font-size: 14px;
        line-height: 7px;
        margin-top: 20px;
    }
    #soon-page #content .soon-box img {
        width: 150px;
        height: 130px;
    }
    #popup {
        width: 100%;
        height: auto;
        padding: 25px 20px;
    }
    #popup .section-title {
        font-weight: bold;
        font-size: 18px;
        line-height: 20px;
        margin-bottom: 10px;
    }
    #popup .section-subtitle {
        font-size: 15px;
        line-height: 22px;
        margin-bottom: 20px;
    }
    #popup form .input-form {
        width: 100%;
        height: 38px;
        margin-bottom: 15px;
    }
    .fl_upld label img {
        width: 35px;
        height: 30px;
    }
    #fl_nm {
        font-size: 14px;
        margin-left: 10px;
    }
    #popup .button {
        width: 100%;
        height: 42px;
        font-size: 16px;
        line-height: 15px;
    }
    .fl_upld {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    /*soon.html end*/
    #fullscreen .content-footer .comments {
        margin: 0;
        width: 70%;
    }


}
@media (max-width: 700px) {
    #fullscreen #content .video img {
        object-fit: cover;
        height: 115vh;
    }
    #fullscreen #content {

        height: 115vh;
    }
}
@media(max-width: 320px) {
    /*soon.html start*/
    #popup .section-title {
        font-weight: bold;
        font-size: 15px;
    }
    #popup .section-subtitle {
        font-size: 13px;
        margin-bottom: 15px;
    }
    .fl_upld {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }
    /*soon.html end*/
}